* {
  padding: 0px;
  box-sizing: border-box;
  margin: 0px;
  /* font-family:  'Bree Serif'; */
}
.container_wrapper {
  width: 100%;
  height: 100vh;
  background-color: #131314;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.container_wrapper::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  opacity: 0.4;
  background: url("../../public/img/main_bg.png") no-repeat center center/cover;
}

header {
  position: relative;
  width: 90%;
  height: 90%;
  border: 4px solid gray;
  border-radius: 20px;
  z-index: 2;
  
}
header .mov{
    margin-top: -3rem;
    color: #fff;
    font-weight: bold;
    padding-left: 2rem;
}
header .main_img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  z-index: -1;
  border-radius: 20px;
}
.mic-dot {
  position: absolute;
  width: 100px;
  left: 47%;
  height: 15px;
  top: -3px;
  background-color: gray;
  border-radius: 0px 0px 10px 10px;
  display: flex;

  justify-content: center;
  align-items: center;
}
.mic-dot .mic {
  width: 30px;
  border-radius: 50px;
  height: 3px;
  background: #ffff;
  margin-right: 10px;
  margin-bottom: 1px;
}
.mic-dot .dot {
  width: 4px;
  border-radius: 50%;
  height: 4px;
  background: #ffff;
  margin-bottom: 1px;
}
nav {
  width: 90%;
  height: 7.5%;
  /* border: 1px solid #ffff; */
  margin: auto;
  display: flex;

  justify-content: space-between;
  align-items: center;
}
nav .brand {
  width: 20%;
  height: 100%;
  color: #ffff;
  font-family:  'Bree Serif';
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

nav ul {
  margin-top: 16px;
  width: 60%;
  height: 100%;
  /* border: 1px solid#fff; */
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

nav ul li {
  list-style-type: none;
  padding: 3px 10px;
}

nav ul li a {
  color: #ffff;
  text-decoration: none;
  font-family:  'system-ui';
  font-size: 14px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}
nav ul li a:hover {
  color: gray;
}
nav .search {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
nav .search input {
  width: 90%;
  padding: 5px 0px 3px 15px;
  border-radius: 20px;
  border: none;
  outline: none;
}

/* ********************nav_end******************* */
header section {
  /* border: 1px solid #ffff; */
  width: 95%;
  height: 55.5%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
header section .content {
  /* border: 1px solid #ffff; */
  width: 400px;
  height: 70%;
  padding-left: 50px;
}

header .cards {
  /* border: 1px solid #ffff; */
  width: 95%;
  height: 36%;
  margin: auto;
  overflow-x: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

}
header .cards::-webkit-scrollbar{
    display: none;
}

header section .content h1 {
  color: #ffff;
  font-family:  'Bree Serif';
  font-size: 35px;
  margin-top: 1rem;
}
header section .content h1 {
  color: #ffff;
  font-family:  'Bree Serif';
  font-size: 35px;
}
header section .content h1 span {
  background-color: red;
  padding: 0px 15px;
  border-radius: 5px;
}
header section .content h3 {
  color: #ffff;
  font-family:  'Bree Serif';
}
header section .content .rating {
  color: #ffff;
}
header section .content .rating i {
  color: rgb(235, 235, 32);
  margin-top: 15px;
  font-size: 18px;
}
header section .content .subtitle {
  text-transform: capitalize;
  color: gray;
  margin-top: 3px;
}
header section .content .subtitle span {
  padding: 0px 5px;
}
header section .content .btns {
  margin-top: 2rem;
  display: flex;
}
header section .content .btns button {
  background: rgb(75, 75, 75);
  border: none;
  outline: none;
  color: #fff;
  margin-left: 5px;
  padding: 8px 23px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
header section .content .btns button:nth-child(2) {
  background: #ffffffd0;
}
header section .content .btns button:nth-child(2):hover {
  background: rgb(0, 183, 255);
  color: #000;
}
header section .content .btns button:hover {
  background: rgb(97, 191, 228);
  color: #000;
}
header section .content p {
  color: #ffff;
  font-size: 12px;
  font-family:  'Bree Serif';
  margin-top: 15px;
}
.cards .card {
  min-width: 125px;
  min-height: 185px;
  cursor: pointer;

  margin: 0px 5px;
  border-radius: 10px;
}
.cards .card:hover{
  transform: scale(1.09);
  transition: 1s;
}
.cards .card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.cards .card .content h4 {
  color: #fff;
  font-size: 13px;
}
.cards .card .content p {
  color: #fff;
  font-size: 13px;
}
@media only screen and (max-width: 1190px) {
  header .cards {
    overflow-x: auto;
  }
}
@media only screen and (max-width: 650px) {
  nav ul li {
    padding: 3px 7px;
  }
  nav ul li a {
    font-size: 10px;
  }
  

}
@media only screen and (max-width: 541px) {
  header section .content {
    padding-left: 15px;
  }
  .mic-dot{
    left: 37%;
  }
  nav{
    flex-wrap: wrap;
    height: 14%;
  }
  nav .brand{
    height: 45%;
    width: 100%;
    justify-content: center;
  }
  header .mov{
    margin-top: 0rem;
  
    font-size: 24px;
}
  nav ul{
    width: 100%;
    height: 20%;
  }
  nav .search{
    width: 100%;
    height: 30%;
    justify-content: center;
  }
  header section{

    height: 40%;
  }
 
  header .cards {
    width: 95%;
    height: 46%;
    margin-top: -1rem;
}
header {
  position: relative;
  width: 98%;
  height: 98%;

}
}
@media only screen and (max-width: 360px) {
    section .content h1{
        font-size: 28px;
    }
    header section{
        height: 50%;
    }
    header .cards{
     
        height: 36%;
      }
      .cards .card{
      
        min-width: 110px;
        min-height: 145px;
      }
      .cards .card img{
        width: 110px;
        height: 145px;
      }

}

